<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/component-preview.esm.js"></script>
    <script nomodule src="/build/component-preview.js"></script>

    <script
      type="module"
      src="https://unpkg.com/img-comparison-slider@latest/dist/component/component.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/img-comparison-slider@latest/dist/component/component.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/img-comparison-slider@latest/dist/collection/styles/initial.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-4 mb-4">
      <div class="row justify-content-md-center">
        <component-preview>
          <img-comparison-slider>
            <img slot="before" style="width: 100%" src="./demo/before.jpg" />
            <img slot="after" style="width: 100%" src="./demo/after.jpg" />
          </img-comparison-slider>
        </component-preview>
      </div>
    </div>
  </body>
</html>
